/*

 // font name strings
 let centuryGothic = "Century Gothic";
 let futura = "Futura";
 let sansSerif = "sans-serif";
 let quote = str => "\"" ++ str ++ "\"";

 let fontFamiliesGlobal = [centuryGothic, futura, sansSerif];
 let fontFamiliesGlobalStr =
   List.fold_left(
     (a, b) => a ++ ", " ++ b,
     List.hd(fontFamiliesGlobal),
     List.tl(fontFamiliesGlobal),
   );
 let fontSizeGlobalPx = 14.0;
 let fontGlobalStr =
   string_of_float(fontSizeGlobalPx) ++ "px " ++ fontFamiliesGlobalStr;

 let fontGlobal = () => {
   ReactDOMRe.Style.make(~font=fontGlobalStr, ~margin="20px", ());
 };

 let listItemStyle = () => {
   ReactDOMRe.Style.make(~paddingLeft="30px", ());
 };

 let boardRow




  */